Fase 1:
✔ Desenho da tela de login (prev: 2) @done(18-06-21 18:17)
☐ Criação de base de dados e tabelas (equipes x usuários) (prev: 1) @started(18-06-21 21:11)
☐ Criação de API do Sistema com acesso a base de dados (prev: 2)
☐ Criação de função de login (prev: 1)
☐ Alteração na view de tela de login para dashboard (prev: 1)
☐ Fazer funcionamento de alternância de telas/menu (prev: 2)
☐ Criação de dashboard vazio (prev: 0,5)
☐ Desenhar tela quem lista usuários (prev: 1)
☐ Fazer função que retorne lista de usuários (prev: 1)
☐ Exibir lista de usuários na tela (prev: 1)
☐ Desenhar tela de usuário (prev: 2)
☐ Fazer função que retorne usuários e permissões (prev: 1)
☐ Exibir informações de um usuário (prev: 1)
☐ Alterar informações de um usuário (prev: 1)
☐ Adicionar um usuário (prev: 1)
☐ Inativar um usuário (prev: 1)
☐ Desenhar tela quem lista equipes (prev: 1)
☐ Fazer função que retorne lista de equipes (prev: 1)
☐ Exibir lista de equipes na tela (prev: 1)
☐ Desenhar tela de equipes (prev: 2)
☐ Fazer função que retorne equipe (prev: 1)
☐ Exibir informações de um usuário (prev: 1)
☐ Alterar informações de uma (prev: 1)
☐ Adicionar uma equipe (prev: 1)
☐ Remover uma equipe (prev: 1)
☐ Alterar tela de equipes para a adição de usuários a estas (prev: 2)
☐ Alterar tela de usuários para adiciona-lo a equipes (prev: 2)
☐ Criar canal de publicação para acompanhamento do trabalho online (prev: 8)
☐ Testes e melhorias da fase 1 (prev: 16)

Fase 2:
☐ Criar e preencher tabelas com tipos de serviços (prev: 2h)
☐ Desenhar tela de login do aplicativo (prev: 2h)
☐ Fazer login usando api (prev: 2h)
☐ Alterar para tela interna do app (prev: 4h)
☐ Fazer aplicativo guardar login e senha de acesso (prev: 4h)
☐ Criar tabela de SSE's (prev: 2h)
☐ Criar tabela de Tipos de Serviços (prev: 1h)
☐ Desenhar tela que lista SSEs (prev: 2h)
☐ Fazer função que carrega SSEs (prev: 1h)
☐ Exibir lista de SSEs (prev: 1h)
☐ Desenhar tela de registro de SSEs (prev: 4h)
☐ Inserir dados de uma SSE diretamente na base 0,(prev: 5h)
☐ Carregar dados de uma SSE (prev: 2h)
☐ Exibir uma SSE (prev: 2h)
☐ Alterar dados de uma SSE (prev: 2h)
☐ Criar uma nova SSE (prev: 2h)
☐ Fazer aplicativo acessar a câmera do celular (prev: 4h)
☐ Fazer câmera do celular reconhecer retirar texto de imagem (prev: 24h)
☐ Preencher tela de registro de SSE no aplicativo com dados da imagem (prev: 4h)
☐ Criar canal de publicação para acompanhamento do app online (prev: 8h)
☐ Testes e melhorias da fase 2 (prev: 16h)

Fase 3:
☐ Criar e preencher tabela de tipos de tarefa (prev: 1h)
☐ Desenhar telas que lista SSEs (WEB) (prev: 2h)
☐ Carregar SSEs  (prev: 1h)
☐ Exibir SSEs (prev: 1h)
☐ Buscar e exibir SSEs com paginação (prev: 8h)
☐ Desenhar tela de SSE (prev: 4h)
☐ Carregar dados de uma SSE (prev: 1h)
☐ Exibir dados de uma SSE (prev: 1h)
☐ Alterar uma SSE (prev: 2h)
☐ Delegar uma tarefa de SSE a uma equipe (prev: 4h)
☐ Testes e Melhorias da fase 3 (prev: 16h)
