@import '~@angular/material/theming';
:host(){
	&>div{
		@include mat-elevation(2);
		padding-bottom: 0px;
		margin-bottom: 50px;
		
		form {
			padding: 20px;
			width: calc(100% - 40px);
			.topo {
				display: flex;
				justify-content: space-between;
				.left {
					flex-grow: 1;
				};
				.container-foto {
					position: relative;
					button {
						position: absolute;
						bottom: 10px;
						right: 10px;
					}
				}
				img, .noImageButton {
					height: 247px;
					margin-left: 20px;
					border: 1px solid #DEDEDE;
					background-color: #DEDEDE;
					cursor: pointer;
				}
				.noImageButton{
					width: 180px;
					background-color: #d03f4442;
					color:#c62828;
				}
			}
			mat-form-field {
				display: block;
			}
			.erro-medidas{
				color:#c62828;
				font-size: 12px;
			}

			.container-bairro {
				margin-bottom: 36px;

				label {
					display: block;
					color: #727273;
				}
				select{
					display: block;
					display: block;
					width: 100%;
					padding: 10px;
					border: none;
					border-bottom: 1px solid #8c8c8c;
					background-color: transparent;
					outline: none;
					cursor: pointer;
					font-size: 16px;
					option {
						padding: 12px;
						font-size: 18px;
					}
				}
				select:focus{
					border-bottom: 2px solid #212121;

				}
			}
			.container-hora-recebida{
				display: flex;
				mat-form-field {
					flex-grow: 1;
					display: inline-block;
				}
				button{
					min-width: 0;
					width: 60px;
					height: 35px;
					margin-left: 10px;
					position: relative;
					top: 12px;
				}
			}
			.controles{
				display: flex;
				justify-content: space-between;
			}
			.container-medidas{

				display:flex;

				.medidas{
					position: relative;
					margin-bottom: 20px;
					width: 50%;
					input { width:50px;}
					mat-form-field { margin-top: 20px;}
				}

				.previstas{
					padding-right: 20px;
					border-right: 1px solid #CCC;
				}
				.realizadas{
					padding-left: 20px;
				}
			}
		}
		.container-tarefas {
			border-top: 1px solid #000;
			margin: 20px 0 0 0;
			padding: 20px;
			
			.servico{
				border: 1px solid #999999;
				margin-bottom: 20px;
				&:last-child{
					margin-bottom: 0;
				}
				.horarios{
					width: 100%;
					border-collapse: collapse;
					text-align: center;
					td {
						padding: 10px;
						border: 1px solid #DEDEDE;
					}
		
					thead td{
						background-color: #DEDEDE;
					}
					margin-bottom: 10px;
				}
		
				.equipe{
					margin-bottom: 10px;
					text-indent: 20px;
				}
		
				.divergencia{
					text-indent: 20px;
					margin-bottom: 10px;
				}
		
				.container-descricao{
					display: flex;
					
					.descricao {
						width: calc(50% - 10px);
						padding: 20px;
						.fotos img {
							height:90px;
							background-color: #DEDEDE;
							margin: 0 10px 10px 0;
							cursor: pointer;
						}
					}
					.inicio{
						border-right: 1px solid #DEDEDE;
					}
				}
			}
		}
	}
}